<view  class="t-content {{tabindex ? '' :'t-content-show'}}">
      <view class="page-head">
        <view class="page-head-desc">共计花费{{ sum }}元。
        </view>
        <view class="page-head-line"></view>
      </view>
      <view class="card_wrap">
    <view bindtouchend="slidethis" animation="{{id === 0 ? animationData : ''}}" class="card_item card{{id+1 }} " wx:for="{{ sublist }}"  wx:key="unique" wx:for-index="id" wx:for-item="item">
      <span class="change_icon" bindtap="slidethis">
        <image src="../../image/changeicon.png"></image>
      </span>
      <view class="card_info" style="margin-top:-150px;top: 230px;left: 50px;">
    <i-cell  title="日期" value="{{item.startDay}}"></i-cell>
    <i-cell title="账目" value="{{item.title}}"></i-cell>
    <i-cell  title="备注" value="{{item.remark}}"></i-cell>
    <i-cell  title="消费类型" value="{{typearray[item.typeindex]}}"></i-cell>
    <i-cell title="金额" value="{{item.account}}"></i-cell>
    <i-cell title="人数" value="{{item.person}}"></i-cell>
    <i-cell title="人均消费" value="{{item.average}}"></i-cell> 
      </view>
      <image src="../../image/bg{{item.image}}.png"></image>
    </view>
  </view>

</view>

<view  class="t-content {{tabindex ?'t-content-show' :''}}">
      <view class="page-head">
        <view class="page-head-desc">共计收入{{ sum }}元。
        </view>
        <view class="page-head-line"></view>
      </view>
      <view class="card_wrap">
    <view bindtouchend="slidethis" animation="{{id === 0 ? animationData : ''}}" class="card_item card{{id+1 }} " wx:for="{{ sublist }}"  wx:key="unique" wx:for-index="id" wx:for-item="item">
      <span class="change_icon" bindtap="slidethis">
        <image src="../../image/changeicon.png"></image>
      </span>
      <view class="card_info" style="margin-top:-150px;top: 230px;left: 50px;">
    <i-cell  title="日期" value="{{item.startDay}}"></i-cell>
    <i-cell title="账目" value="{{item.title}}"></i-cell>
    <i-cell  title="备注" value="{{item.remark}}"></i-cell>
    <i-cell  title="收入来源" value="{{incomearray[item.incomeindex]}}"></i-cell>
    <i-cell title="金额" value="{{item.account}}"></i-cell>
      </view>
      <image src="../../image/bg{{item.image}}.png"></image>
    </view>
  </view>

</view>