<view class="container"> 
 
    <view class="t-menu"> 
      <view class="t-menu-btn {{tabIndex==0 ? 'selected' :'' }}" bindtap="change1" id="mybills">
        <text>支出账单</text>
      </view>
      <view class="t-menu-btn {{tabIndex==1 ? 'selected' : ''}}" bindtap="change2" id="income">
        <text>收入账单</text>
      </view>
      <view class="t-menu-btn {{tabIndex==2 ? 'selected' : ''}}" bindtap="changeTab" id="statistics">
        <text>统计</text>
      </view>
    </view>
    <i-action-sheet visible="{{ choose }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" mask-closable="{{ false }}">
        <view slot="header" style="padding: 16px">
            <view style="color: #444;font-size: 16px">确定吗？</view>
            <text>删除后无法恢复哦</text>
        </view>
    </i-action-sheet>
    <view id="mybills"  class="t-content {{tabIndex==0 ? 't-content-show' :''}}">
    <movable-area style="height: 500px;width: 100%;">
    <movable-view direction="all" x="280" y="80" style="height: 50px; width: 50px;z-index:999999;position: fixed;">
      <navigator url="../edit/edit?mainindex={{mainindex}}" hover-class="navigator-hover">
        <image class="float-action2" src="../../image/add-select.png"></image>
      </navigator>
    </movable-view>
    
      <view >
    <view bindlongpress="isdel" data-index="{{item.id}}" data-type="expend"    wx:for="{{ sublist }}"  wx:key="index" wx:for-index="index" wx:for-item="item">

    <i-card  title="{{item.startDay}}">
      <view slot="content">账目: {{item.title}} </view>
      <view slot="content">消费类型: {{typearray[item.typeindex]}}</view>
      <view slot="content">金额: {{item.account}}</view>
      <view slot="content">人数: {{item.person}}</view>
      <view slot="content">人均消费: {{item.average}}</view>
      <view slot="footer">备注: {{item.remark}}</view>
    </i-card>
    </view>
  </view>
  </movable-area>
  </view>


  <view id="income" class="t-content {{tabIndex ==1?'t-content-show' :''}}" wx:if="{{dontRander}}">
  <movable-area style="height: 500px;width: 100%;">
    <movable-view direction="all" x="280" y="80" style="height: 50px; width: 50px;z-index:999999;position: fixed;">
      <navigator url="../edit/edit?mainindex={{mainindex}}" hover-class="navigator-hover">
        <image class="float-action2" src="../../image/add-select.png"></image>
      </navigator>
    </movable-view>
   
      <view>
    <view bindlongpress="isdel" data-index="{{item.id}}" data-type="income"   wx:for="{{ incomelist }}"  wx:key="index" wx:for-index="index" wx:for-item="item">
      
      <i-card  title="{{item.startDay}}">
      <view slot="content">账目: {{item.title}} </view>
      <view slot="content">收入来源: {{incomearray[item.incomeindex]}}</view>
      <view slot="content">金额: {{item.account}}</view>
      <view slot="footer">备注: {{item.remark}}</view>
    </i-card>
    </view>
  </view>
  </movable-area>
  </view>



    <view id="statistics" class="t-content {{tabIndex==2 ? 't-content-show':'' }}">
      <view class="container">
        <view class="page-head">
          <view class="page-head-desc">本次共计花费{{ sum }}元。
          </view>
          <view class="page-head-line"></view>
        </view>
        <view class="page-body">
          <view class="page-section page-section-title">
            消费统计图：
          </view>
          <view class="page-section page-section-gap">
            <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
          </view>
        </view>
      </view>

      <view class="container">
        <view class="page-head">
          <view class="page-head-desc">本次共计收入{{ sum2 }}元。
          </view>
          <view class="page-head-line"></view>
        </view>
        <view class="page-body">
          <view class="page-section page-section-title">
            收入统计图：
          </view>
          <view class="page-section page-section-gap">
            <canvas canvas-id="pieCanvas2" class="canvas" style="height:300px" bindtouchstart="touchHandler2"></canvas>
          </view> 
        </view>
      </view>
    </view>
  
</view>