<view class="container">
<movable-area style="height: 700px;width: 100%;">
  <movable-view direction="all" x="280" y="80" style="height: 50px; width: 50px;z-index:999999;position: fixed;">
  <navigator url="../edit/edit?mainindex={{mainindex}}" hover-class="navigator-hover">
        <image class="float-action2" src="../../image/add-select.png"></image>
      </navigator>
  </movable-view>
  <view class="t-menu">
        <view class="t-menu-btn {{tabIndex ? '' : 'selected'}}" bindtap="changeTab" id="mybills">
            <text>账单</text>
        </view>
        <view class="t-menu-btn {{tabIndex ? 'selected' : ''}}" bindtap="changeTab" id="statistics">
            <text>统计</text>
        </view>
  </view>
  <view id="mybills" class="t-content {{tabIndex ? '' :'t-content-show'}}">
    <view class="page-head">
      <view class="page-head-desc">本次共计花费{{ sum }}元。
      </view>
      <view class="page-head-line"></view>
    </view>
    <view class="page-body">
      <view class="index-bd">
        <view class="timeline" wx:for="{{sublist}}" wx:key="id">
          <view class="timeline_tmicon">{{index+1}}</view>
          <view class=" touch-main {{item.isTouchMove ? 'touch-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
            <view class="touch-content">
              <navigator url="../more/more?mainindex={{mainindex}}&subindex={{ index }}" class="timeline_tmlabel">
                <view class="navigator-text1">{{typearray[item.typeindex]}}</view>
                <view class="navigator-time">{{item.startDay}}</view>
                <view class="navigator-text2">{{item.title}}：共花费 {{item.account}}元</view>
              </navigator>
            </view>
            <view class="touch-hide" catchtap="del" data-index="{{index}}">删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id="statistics" class="t-content {{tabIndex ? 't-content-show':'' }}"> 
    <view class="container">
  <view class="page-head">
    <view class="page-head-desc">本次共计花费{{ sum }}元。
    </view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
  <view class="page-section page-section-title">
      消费统计图：
    </view>
    <view class="page-section page-section-gap">
      <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
    </view>
    </view>
    </view>
  </view>
</movable-area>
</view>