
<view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <open-data type="userNickName" style="color: #aaa;"></open-data>
</view>
<view class="section">
        <view class="section__title">清除本地缓存</view>
        <i-cell i-class="mod-a" title="清除缓存" is-link bindtap="clear"></i-cell>
  </view>
  <view class="section">
        <image class="image" src="../../image/info-circle.png"></image><i-cell i-class="mod-a" title="关于" is-link url="../../pages/all/all"></i-cell>
  </view>