<!--index.wxml-->
<view class="container">
<movable-area style="height: 500px;width: 100%;">
  <movable-view direction="all" x="280" y="80" style="height: 50px; width: 50px;z-index:999999;position: fixed;">
  <view bindtap="showModal1">
      <image class="float-action2" src="../../image/add-select.png"></image>
    </view>
  </movable-view>

  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <text class="userinfo-nickname">{{userInfo.nickName}}私人账本</text>
  </view>
  <i-modal title="新建一个账目" visible="{{ modalHidden1 }}" bind:ok="modalBindaconfirm1" bind:cancel="modalBindcancel1">
    <input name='title' bindblur="setTitle" placeholder="{{month}}月账单" value="{{temptitle}}">
      </input>
</i-modal>
  <i-modal title="账目重命名" visible="{{ modalHidden2 }}" bind:ok="modalBindaconfirm2" bind:cancel="modalBindcancel2">
    <input name='title' bindblur="setTitle" placeholder="{{temptitle}}" value="{{temptitle}}">
      </input>
</i-modal>

    <i-cell-group wx:for="{{list}}" wx:key="id">
    <i-swipeout  i-class="i-item" operateWidth="{{160}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content" >
    <i-cell i-class="i-item " title= "{{item.title}}" data-index="{{index}}" bindtap="skipto"></i-cell><view class='arrow'/>
        </view>
        <view slot="button" class="action" >
        <view class="new-name" catchtap="showModal2" data-index="{{index}}">重命名</view>
        <view class="delate" catchtap="actionsTap" data-index="{{index}}">删除</view>
        </view>
      </i-swipeout>
    </i-cell-group>
  <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" mask-closable="{{ false }}">
        <view slot="header" style="padding: 16px">
            <view style="color: #444;font-size: 16px">确定吗？</view>
            <text>删除后无法恢复哦</text>
        </view>
    </i-action-sheet>
  <i-modal visible="{{ alertHidden }}" bind:ok="hideAlertView" bind:cancel="hideAlertView">
    <view>{{alertTitle}}</view>
</i-modal>
  
</movable-area>

</view>